[xdebug]
;zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.remote_connect_back=off
xdebug.client_host=host.docker.internal
xdebug.client_port=9005
xdebug.idekey=PHPSTORM
xdebug.log_level=0

# https://handynotes.ru/2020/12/phpstorm-php-8-docker-xdebug-3.html
# https://blog.denisbondar.com/post/phpstorm_docker_xdebug
